galaxy_info:
  author: Techdata IT Infrastructure Design Team - Emir Madrueno
  description: Techdata Public IaC - Generic role to install and configure the Crowdstrike Falcon Agent.
  company: Techdata Europe Operations and Services.

  issue_tracker_url: https://github.com/jorgeemir29/techdata-public-iac/issues


  license: license (GPLv2, CC-BY, etc)

  min_ansible_version: 2.4

  platforms:
  - name: Windows Server
    versions:
    - 2012
    - 2016
  - name: Linux RedHat
    versions:
    - 7
  - name: Linux AWS
    versions:
    - 2
    - AMI


  galaxy_tags: [Techdata,IaC,Crodstrike,Falcon-Agent]
    # List tags for your role here, one per line. A tag is a keyword that describes
    # and categorizes the role. Users find roles by searching for tags. Be sure to
    # remove the '[]' above, if you add tags to this list.
    #
    # NOTE: A tag is limited to a single word comprised of alphanumeric characters.
    #       Maximum 20 tags per role.

dependencies: []
